#spring.main.banner-mode=off
# настройки доступа к базе через MySQL
spring.jpa.hibernate.ddl-auto=update
db.url=jdbc:mysql://localhost:3306/storedb
db.username=root
db.password=nastya70
categories.list=First,Second



