#spring.main.banner-mode=off
# настройки доступа к базе через MySQL
dn.url=jdbc:mysql://localhost:3306/storedb?useSSL=false&serverTimezone=UTC
db.username=root
db.password=nastya70
db.driver=com.mysql.jdbc.Driver
#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.MySQLDialect
db.hibernate.show_sql=true
db.entitymanager.packages.to.scan=model
db.hibernate.hbm2ddl.auto = create