spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/storedb
spring.datasource.username=root
spring.datasource.password=root

categories.list=First Category,Second Category,Third Category

# Logging
logging.level.org.springframework.web=ERROR
log4j.logger.org.hibernate.type=ALL
logging.file=./app.log
